ChadPipe/ChadPipe/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ChadPipe.MainPage">

    <StackLayout>
        <StackLayout
            Margin="0, 10">
            <Label Text="ChadPipe" FontSize="Title" TextColor="White" />
            <Label Text="Download audio from YouTube and YT Music." />
        </StackLayout>
        <Frame>
            <StackLayout>
                <Label Text="Download" FontSize="Caption" />
                <Entry
                    Placeholder="URL or ID"
                    x:Name="targetEntry"
                    HorizontalOptions="FillAndExpand"
                    Keyboard="Url"
                    />
                <StackLayout Orientation="Horizontal">
                    <Label Text="Download playlist" FontSize="Medium" HorizontalOptions="FillAndExpand" VerticalOptions="Center" />
                    <CheckBox x:Name="playlistCheckBox" />
                </StackLayout>
                <Label
    FontSize="Small"
    Text=""
    x:Name="progressLabel"
    />
                <StackLayout
    Orientation="Horizontal"
    HorizontalOptions="FillAndExpand"
    >
                    <Button
        Text="Download Audio"
        HorizontalOptions="FillAndExpand"
        Clicked="Download"
        x:Name="downloadButton"
        IsEnabled="False"
        />
                    <Button
        Text="Cancel"
        IsEnabled="False"
        HorizontalOptions="FillAndExpand"
        Clicked="Cancel"
        x:Name="cancelButton"
        />
                </StackLayout>
            </StackLayout>
        </Frame>
    </StackLayout>

</ContentPage>
